jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bgms_database?useSSL=false&serverTimezone=Asia/Shanghai&useUniCode=true;characterEncoding=UTF-8
jdbc.userName=root
jdbc.password=MyNewPass6!
jdbc.minPoolNum=5
jdbc.maxPoolNum=10
